PORT= 8000
MONGODB_URL = mongodb+srv://youtube_clone:THfmbaUuQcTNZe8P@youtube-clone.vgerndy.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 7KjHfwM9!oDz:U-tR+uReRmHp'TAmP8z;:*TO+()Eu.F\R71K-fm-,B6syw;y:"V
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Rac-#C=XoJ\sL"SXDDvVTy=4VEdlB!dC{BM#!s+t+wa\/mv7Rd.ZEB/{lIh[HZ"R
REFRESH_TOKEN_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = nimitdesai
CLOUDINARY_API_KEY = 922791277154876
CLOUDINARY_API_SECRET = c_QcXiyMIuzS2K-L3LKNLILWSoA